# MonkeyTheme

### Directory path
framework/assets/js

### File format
Only "js" files allowed
example: script.js

### Information
We put only self created js stuff here

#################################

### Directory path
framework/assets/js/vendors

### File format
Only "js" files allowed
example: jquery.js

### Information
Put here only javascript from plugins or libraries
